/* --- CSS variables (var) ---  */
:root {
  --color-Red:hsl(0, 78%, 62%);
  --color-Cyan:hsl(180, 62%, 55%);
  --color-Orange:hsl(34, 97%, 64%);
  --color-Blue:hsl(212, 86%, 64%);
  --color-neutral-dark: hsl(234, 12%, 34%);
  --color-neutral-gray: hsl(229, 6%, 66%);
  --color-neutral-white: hsl(0, 0%, 98%);
  --weigth-ligth: 200;
  --weigth-regular: 400;
  --weigth-bold: 600;
}
/* --- Reset --- */
body {
    font-size:15px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1,h2, p {
    margin: 0;
}     
* {                                          /* sector universal */
box-sizing: border-box;
}
/* --- Mobile --- */  
.body1 {
    padding: 80px 30px;
    background-color: var(--color-neutral-white);                      /* primer valor representa arriba y abajo, despues izquierda y derecha */
}
.header {
    margin-bottom: 50px;
}
.principal-title {
   font-size: 1.5rem;  
   font-weight: var(--weigth-ligth);
   color:var(--color-neutral-dark);
   margin-bottom: 12px;
   text-align: center;
}
.principal-title_bold{
    font-weight: var(--weigth-bold);
    text-align: center;
}
.principal-text{
    color: var(--color-neutral-gray);
    text-align: center;
    line-height: 1.8rem;
}



.card-conteiner {
    display: flex;     /* permite la funci√≥n del flex */
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px; 
}

.card {
    width: min(100%, 300px);
    padding: 20px;
    background-color: white;
    border-top: 4px solid var(--color-Cyan);
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 hsla(234, 12%, 34%) ;
}
.card_title {
    color: var(--color-neutral-dark);
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.card_text {
    color: var(--color-neutral-gray);
    font-size: 0.8rem;
    line-height: 1.8;
    margin-bottom: 30px;
}
.card_img {
    width: 55px;
    display: block;
    margin-left: auto;
}

.card_red {
    border-top-color: var(--color-Red);
}
.card_orange {
    border-top-color: var(--color-Orange);
}
.card_blue {
    border-top-color: var(--color-Blue);
}

@media screen and (min-width: 1010px){
    .card-conteiner{
        width: 950px;
        margin-left: auto;                       /* margen izquierda */
        margin-right: auto;                      /* margen derecha */             
        display: grid;
        grid-template-columns: repeat(3, 1fr);   /* los fr solo se usa en media cuersi */
        grid-template-rows: repeat(3, 1fr);
    }
    .card:nth-child(1), .card:nth-child(4){
        grid-row: span 2;     /* con columnas */
        align-self: center;
    }
    .card:nth-child(3){
        grid-row: 2 / 3;             /* lineas del grid */
        grid-column: 2 /3;
    }
}





